<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/chosenProductsFragment">

    <fragment
        android:id="@+id/chosenProductsFragment"
        android:name="com.example.myapplication.fragments.ChosenProductsFragment"
        android:label="fragment_chosen_products"
        tools:layout="@layout/fragment_chosen_products" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.myapplication.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/listOfProductsFragment"
        android:name="com.example.myapplication.fragments.ListOfProductsFragment"
        android:label="ListOfProductsFragment" />
</navigation>